index.jade
doctype html
html.no-js(lang='en', dir='ltr')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Repromed una aventura por comenzar
    link(rel='stylesheet', href='icons/foundation-icons.css')
    link(rel='stylesheet', href='css/foundation-flex.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css')
    link(rel='stylesheet', href='css/app.css')
  body
       //- social & adress
    section#social-container.txtPeque
      #barraNav.row.align-center.text-center.expanded
       .column.small-12.shrink
          a(href='#')
            i.fi-social-facebook
        .column.small-12.shrink
          a(href='#')
            i.fi-social-twitter
        .column.small-12.shrink
          a(href='#')
            i.fi-social-instagram
        .column.small-5
          a(href="https://www.google.com.ec/maps/place/0%C2%B010'11.9%22S+78%C2%B029'02.9%22W/@-0.169969,-78.4846932,19z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-0.169969!4d-78.484146?hl=es")
            i.fi-home
              | Vicente Cárdenas E4-133 y Av. Amazonas. Edificio Ofimedic 7mo piso. Consultorio 7A
        .column.medium-2
          a(href='tel:025111166')
            i.fi-telephone  025 111 166
          a(href='tel:0992783149')
            i.fi-telephone  0992 783 149
        .column.medium-2
          a(href='mailto:c.hurtado@repromed.com.ec')
            i.fi-mail  c.hurtado@repromed.com.ec
       //- menu navigator
    section
      .row.align-justify
        .column.medium-2
          img(src='img/logoRepro.svg', width='80%', alt='')
        #menu-container.column.medium-8
          ul.menu.text-center
            li
              img(src='img/icons2/hospital.svg', width='30px', alt='')
              a(href='#') Home
            li
              img(src='img/icons2/pastillas.svg', width='10%', alt='')
              a(href='#')  Qué es Repromed
            li
              img(src='img/icons2/tratamientos.svg', width='10%', alt='')
              a(href='#')  Tratamientos
            li
              img(src='img/icons2/doctores.svg', width='10%', alt='')
              a(href='#')  Equipo Médico
            li
              img(src='img/icons2/cita.svg', width='10%', alt='')
              a(href='#')  Cita Médica
        //- foto Front
    section#slide.row.align-right
      #leyenda.column.small-8.align-self-middle
        h2 Queremos darte un comienzo
        h4 para la aventura más increíble de tu vida.
        //- slide
    .row
      .column.orbit(role='region', aria-label='Favorite Text Ever', data-orbit='')
        ul.orbit-container
          .orbit-previous
          li.is-active.orbit-slide
            div
              p.text-center Se estima que un 10 a 15 % de las parejas en edad fértil tendrán algún inconveniente a la hora de concebir hablamos de 6080 millones de parejas en todo el mundo
          li.orbit-slide
            div
              p.text-center El proceso reproductivo en la especie humana es altamente ineficaz comparado con otras especies animales. El momento de máxima fecundidad suele ser los primeros meses que una pareja busca la gestación (20 – 25% de embarazo por ciclo), de modo que  al cabo de 36 meses, dos terceras partes de las parejas han logrado embarazo.
          li.orbit-slide
            div
              p.text-center Los factores etiológicos de la infertilidad se distribuyen casi por igual entre los miembros de la pareja: un 30% de los casos se deben a causas masculinas, un 30% a problemas de la mujer, y un 15 a 30 % a factores mixtos. Existe aproximadamente un 10% de las parejas en las que todas las pruebas actuales para el estudio de la infertilidad, son normales y por lo  tanto no encontramos causa alguna de su problema. Es lo que se denomina esterilidad de origen desconocido o sin causa aparente.
        nav.orbit-bullets
          button.is-active(data-slide='0')
            span.show-for-sr First slide details.
            span.show-for-sr Current Slide
          button(data-slide='1')
            span.show-for-sr Second slide details.
          button(data-slide='2')
            span.show-for-sr Third slide details.

      //- QUE HACEMOS
    section
      .row.align-space-between
        .column#pEsteril.small-12.medium-4
          p Qué se entiende por
          h3 Pareja Estéril
          a.button(href='#') entrar
        .column#eInfertilidad.small-12.medium-4
          p Estudios de
          h3 Infertilidad
          a.button(href='#') entrar
        .column#tFertilidad.small-12.medium-4
          p Tratamientos de
          h3 Fertilidad
          a.button(href='#') entrar

      //- EQUIPO MEDICO
    section
      .row
        .column.small-6.medium-4
          Dr Carlos
        .column.small-6.medium-4
          h3 Dr.
          h2 Carlos Alberto Hurtado Montero
          h4 Infertilidad
          p El poder brindar una atención oportuna e individualizada a aquellas parejas que se encuentran en busca de embarazar es el principal objetivo. Para esto es primordial mantener un dialogo claro para escoger la mejor opción de tratamiento para cada caso.          La paciente siempre contara con el acompañamiento adecuado para el seguimiento de su terapia de reproducción asistida.
          h4 Estudios
          p Médico Cirujano – Pontificia Universidad Católica del Ecuador
          Especialista en Ginecología y Obstetricia – Pontificia Universidad Católica del Ecuador
          Master en Reproducción Humana Asistida – Universidad Rey Juan Carlos, Instituto Valenciano de Infertilidad – IVI. España
        .column.small-12.medium-4
          h4 Agende su cita
          p Te animas a emprender el viaje de tu vida, reserve su cita médica. Estaremos gustosos de atenderlo

          //- FOOTER
    section
      .row
        .column.small-3
          h5 Sobre Repromed
          a(href="#") Inseminación Artificial
          a(href="#") Fecundación In Vitro FIV
          a(href="#") Congelación de Embriones
        .column.small-3
          h5 Últimos Tweets
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          p https://t.co/YAmpOlbk18
          p Tuesday Jul 26 - 10:28am
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          p https://t.co/YAmpOlbk18
          p Tuesday Jul 26 - 10:28am
        .column.small-3
          h5 Artículos Recientes
          a(href='#') Inseminación Artificial
          a(href='#') Fecundación In Vitro FIV
          a(href='#') Congelación de Embriones
          a(href='#') Inseminación Artificial
          a(href='#') Fecundación In Vitro FIV
          a(href='#') Congelación de Embriones
        .column.small-3
          h5 Oficinas
          p Vicente Cárdenas E4-133 y Av. Amazonas. Edificio Ofimedic 7mo piso. Consultorio 7A. 0992 783 149 c.hurtado@repromed.com.ec
    script(src='js/vendor/jquery.js')
    script(src='js/vendor/what-input.js')
    script(src='js/vendor/foundation.js')
    script(src='js/app.js')

index.html
<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repromed una aventura por comenzar</title>
    <link rel="stylesheet" href="icons/foundation-icons.css">
    <link rel="stylesheet" href="css/foundation-flex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/motion-ui/1.1.1/motion-ui.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
  </body>
  <section id="social-container" class="txtPeque">
    <div id="barraNav" class="row align-center text-center expanded">
      <div class="column small-12 shrink"><a href="#"><i class="fi-social-facebook"></i></a></div>
      <div class="column small-12 shrink"><a href="#"><i class="fi-social-twitter"></i></a></div>
      <div class="column small-12 shrink"><a href="#"><i class="fi-social-instagram"></i></a></div>
      <div class="column small-5"><a href="https://www.google.com.ec/maps/place/0%C2%B010'11.9%22S+78%C2%B029'02.9%22W/@-0.169969,-78.4846932,19z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d-0.169969!4d-78.484146?hl=es"><i class="fi-home">Vicente Cárdenas E4-133 y Av. Amazonas. Edificio Ofimedic 7mo piso. Consultorio 7A</i></a></div>
      <div class="column medium-2"><a href="tel:025111166"><i class="fi-telephone"> 025 111 166</i></a><a href="tel:0992783149"><i class="fi-telephone"> 0992 783 149</i></a></div>
      <div class="column medium-2"><a href="mailto:c.hurtado@repromed.com.ec"><i class="fi-mail"> c.hurtado@repromed.com.ec</i></a></div>
    </div>
  </section>
  <section>
    <div class="row align-justify">
      <div class="column medium-2"><img src="img/logoRepro.svg" width="80%" alt=""></div>
      <div id="menu-container" class="column medium-8">
        <ul class="menu text-center">
          <li><img src="img/icons2/hospital.svg" width="30px" alt=""><a href="#">Home</a></li>
          <li><img src="img/icons2/pastillas.svg" width="10%" alt=""><a href="#"> Qué es Repromed</a></li>
          <li><img src="img/icons2/tratamientos.svg" width="10%" alt=""><a href="#"> Tratamientos</a></li>
          <li><img src="img/icons2/doctores.svg" width="10%" alt=""><a href="#"> Equipo Médico</a></li>
          <li><img src="img/icons2/cita.svg" width="10%" alt=""><a href="#"> Cita Médica</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section id="slide" class="row align-right">
    <div id="leyenda" class="column small-8 align-self-middle">
      <h2>Queremos darte un comienzo</h2>
      <h4>para la aventura más increíble de tu vida.</h4>
    </div>
  </section>
  <div class="row">
    <div role="region" aria-label="Favorite Text Ever" data-orbit="" class="column orbit">
      <ul class="orbit-container">
        <div class="orbit-previous"></div>
        <li class="is-active orbit-slide">
          <div>
            <p class="text-center">Se estima que un 10 a 15 % de las parejas en edad fértil tendrán algún inconveniente a la hora de concebir hablamos de 6080 millones de parejas en todo el mundo</p>
          </div>
        </li>
        <li class="orbit-slide">
          <div>
            <p class="text-center">El proceso reproductivo en la especie humana es altamente ineficaz comparado con otras especies animales. El momento de máxima fecundidad suele ser los primeros meses que una pareja busca la gestación (20 – 25% de embarazo por ciclo), de modo que  al cabo de 36 meses, dos terceras partes de las parejas han logrado embarazo.</p>
          </div>
        </li>
        <li class="orbit-slide">
          <div>
            <p class="text-center">Los factores etiológicos de la infertilidad se distribuyen casi por igual entre los miembros de la pareja: un 30% de los casos se deben a causas masculinas, un 30% a problemas de la mujer, y un 15 a 30 % a factores mixtos. Existe aproximadamente un 10% de las parejas en las que todas las pruebas actuales para el estudio de la infertilidad, son normales y por lo  tanto no encontramos causa alguna de su problema. Es lo que se denomina esterilidad de origen desconocido o sin causa aparente.</p>
          </div>
        </li>
      </ul>
      <nav class="orbit-bullets">
        <button data-slide="0" class="is-active"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
        <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
        <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
      </nav>
    </div>
  </div>
  <section>
    <div class="row align-space-between">
      <div id="pEsteril" class="column small-12 medium-4">
        <p>Qué se entiende por</p>
        <h3>Pareja Estéril</h3><a href="#" class="button">entrar</a>
      </div>
      <div id="eInfertilidad" class="column small-12 medium-4">
        <p>Estudios de</p>
        <h3>Infertilidad</h3><a href="#" class="button">entrar</a>
      </div>
      <div id="tFertilidad" class="column small-12 medium-4">
        <p>Tratamientos de</p>
        <h3>Fertilidad</h3><a href="#" class="button">entrar</a>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <div class="column small-6 medium-4">
        <Dr>Carlos</Dr>
      </div>
      <div class="column small-6 medium-4">
        <h3>Dr.</h3>
        <h2>Carlos Alberto Hurtado Montero</h2>
        <h4>Infertilidad</h4>
        <p>El poder brindar una atención oportuna e individualizada a aquellas parejas que se encuentran en busca de embarazar es el principal objetivo. Para esto es primordial mantener un dialogo claro para escoger la mejor opción de tratamiento para cada caso.</p>
        <La>paciente siempre contara con el acompañamiento adecuado para el seguimiento de su terapia de reproducción asistida.</La>
        <h4>Estudios</h4>
        <p>Médico Cirujano – Pontificia Universidad Católica del Ecuador</p>
        <Especialista>en Ginecología y Obstetricia – Pontificia Universidad Católica del Ecuador</Especialista>
        <Master>en Reproducción Humana Asistida – Universidad Rey Juan Carlos, Instituto Valenciano de Infertilidad – IVI. España</Master>
      </div>
      <div class="column small-12 medium-4">
        <h4>Agende su cita</h4>
        <p>Te animas a emprender el viaje de tu vida, reserve su cita médica. Estaremos gustosos de atenderlo</p>
      </div>
    </div>
  </section>
  <section>
    <div class="row">
      <div class="column small-3">
        <h5>Sobre Repromed</h5><a href="#">Inseminación Artificial</a><a href="#">Fecundación In Vitro FIV</a><a href="#">Congelación de Embriones</a>
      </div>
      <div class="column small-3">
        <h5>Últimos Tweets</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>https://t.co/YAmpOlbk18</p>
        <p>Tuesday Jul 26 - 10:28am</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>https://t.co/YAmpOlbk18</p>
        <p>Tuesday Jul 26 - 10:28am</p>
      </div>
      <div class="column small-3">
        <h5>Artículos Recientes</h5><a href="#">Inseminación Artificial</a><a href="#">Fecundación In Vitro FIV</a><a href="#">Congelación de Embriones</a><a href="#">Inseminación Artificial</a><a href="#">Fecundación In Vitro FIV</a><a href="#">Congelación de Embriones</a>
      </div>
      <div class="column small-3">
        <h5>Oficinas</h5>
        <p>Vicente Cárdenas E4-133 y Av. Amazonas. Edificio Ofimedic 7mo piso. Consultorio 7A. 0992 783 149 c.hurtado@repromed.com.ec</p>
      </div>
    </div>
  </section>
  <script src="js/vendor/jquery.js">
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </script>
</html>
